{
    "name": "philiplb/crudlexamazons3fileprocessor",
    "type": "library",
    "description": "This is a FileProcessor for philiplb/crudlex handling the uploaded files via Amazon S3",
    "keywords": ["silex", "crud", "admin generator", "Amazon S3", "S3"],
    "homepage": "https://github.com/philiplb/CRUDlexAddons",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Lehmann-Böhm",
            "email": "philip@philiplb.de"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "philiplb/crudlex": "0.9.10",
        "aws/aws-sdk-php": "~2.6"
    },
    "autoload": {
        "psr-0": { "CRUDlex": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    }
}
